PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=100.66.253.1
ServerActive=100.66.253.1
Hostname=bj_hci201
EnableRemoteCommands=1
UnsafeUserParameters=1
