Server=121.46.30.226
ServerPort=10052
Hostname=BJ_SA_ZABBIX_PROXY
ListenPort=10051
LogFile=/var/log/zabbix/zabbix_proxy.log
LogFileSize=0
PidFile=/var/run/zabbix/zabbix_proxy.pid
SocketDir=/var/run/zabbix
DBName=zabbix
DBUser=root
DBPassword=sangfor
DataSenderFrequency=10
StartPollers=20
StartIPMIPollers=10
StartPreprocessors=10
StartPollersUnreachable=5
StartPingers=10
StartDiscoverers=5
SNMPTrapperFile=/var/log/snmptrap/snmptrap.log
HousekeepingFrequency=3
CacheSize=512M
HistoryCacheSize=512M
HistoryIndexCacheSize=64M
Timeout=30
LogSlowQueries=3000
StatsAllowedIP=127.0.0.1
